<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css.map" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="Home">

    <div class="Home__header">

      <div class="Home__header__logo">
        <a href="/" class="Home__header__title">Karen<br>Hinh</a>
      </div>

      <div class="Home__header__nav">
        <a href="/">about</a>
        <a href="projects.html">projects</a>
        <a href="thoughts.html">thoughts</a>
        <a href="photography.html">photography</a>
        <a href="https://drive.google.com/file/d/15uGM14o24FacXeo-oR00MMPaJzZqicro/view?usp=sharing" target="_blank">resume</a>
      </div>
    </div>

    <div class="Projects__header">
      <h1><b>Projects</b></h1>
      <p>Technical deep dives from various internships, classes, and side projects.</p>
    </div>

    <div class="Projects__container">
        <div class="Projects__column">
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/apple.png" alt="Apple">
                <a href="apple.html"><b>Apple SPG</b><br>Summer '21/'22</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/ucp.png" alt="UCP Biosciences">
                <a href="ucp.html"><b>UCP Biosciences</b><br>Summer '18</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/prime.png" alt="Prime Impact Fund">
                <a href="prime.html"><b>Prime Impact Fund</b><br>Fall '21</a>
            </div>
            
        </div>
        <div class="Projects__column">
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/formula_accoom.png" alt="Formula - Thermal Analysis">
                <a href="formula_thermals.html"><b>FSAE Thermal Analysis</b><br>Fall '20-Spring '21</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/franks_calendar.png" alt="Frank's Calendar">
                <a href="franks_calendar.html"><b>Frank's Calendar</b><br>Spring-Summer '20</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/makeharvard.png" alt="MakeHarvard">
                <a href="makeharvard.html"><b>MakeHarvard</b><br>Fall '19</a>
            </div>
        </div>
        <div class="Projects__column">
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/formula_mounting.png" alt="Formula - Mounting">
                <a href="formula_mounting.html"><b>FSAE HV Pack Mounting</b><br>Fall '19-Spring '20</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/swift.png" alt="Swift Solar">
                <a href="swiftsolar.html"><b>Swift Solar</b><br>Spring '21</a>
            </div>
            <div class="Projects__image">
                <img class="Projects__image" src="portfolio/frc.png" alt="FIRST Robotics">
                <a href="frc.html"><b>FIRST Robotics</b><br>'15-'19</a>
            </div>
        </div>
    </div>
  </body>
</html>